upstream client {
	 server client:5556;
}

upstream api {
	 server api:5555;
}

server {
       listen 80;

       location / {
       		proxy_pass http://client;
       }

       location /api {
       		proxy_pass http://api;
       }

       location /auth {
       		proxy_pass http://api;
       }
}